{
  "name": "jeopardy",
  "version": "0.2.0",
  "private": true,
  "license": "GPL-3.0+",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node src/index.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "lodash": "^4.17.10",
    "ps-tree": "^1.1.0",
    "terminal-kit": "^1.17.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1"
  }
}
